<?php return array (
  'Add Field' => '添加字段',
  'Add option' => '添加选项',
  'Appearance' => '外观',
  'Delete' => '删除',
  'Field' => '字段',
  'Field not found.' => '没有发现字段',
  'Field type not found.' => '字段类型未找到',
  'Fields' => '字段',
  'Label' => '标签',
  'Manage options' => '管理选项',
  'No fields found.' => '没有发现字段',
  'Options' => '选项',
  'Profile Updated' => '个人资料更新',
  'Redirect Pagekit registration page' => '重定向注册页面',
  'Register' => '注册',
  'Required' => '必需',
  'Type not found.' => '没有找到类型',
  'User registration' => '用户注册',
  'Username cannot be blank.' => '用户名不能为空',
  'Userprofile' => '用户资料',
  'Userprofile Settings' => '用户资料设置',
  'Userprofile field not found.' => '用户资料字段未找到',
  'Userprofilevalue not found.' => '用户资料值未找到',
);
